{
    "name": "frontend-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.0",
        "bootstrap": "^5.2.2",
        "js-cookie": "^3.0.1",
        "jwt-decode": "^3.1.2",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "^18.2.0",
        "react-input-mask": "^2.0.4",
        "react-number-format": "^5.1.4",
        "react-redux": "^8.0.5",
        "react-responsive": "^9.0.0",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "react-select": "^5.7.0",
        "react-spinners": "^0.13.6",
        "react-transition-group": "^4.4.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "react-dotenv": {
        "whitelist": [
            "REACT_APP_DEVELOPMENT_URI_BACKEND",
            "REACT_APP_API_URI_BACKEND"
        ]
    }
}
